# Liste des règles de réponse dans l'ordre souhaité
rules=NameRule,WhatsNameRule,WhoIsTheMostRule,YouRule,QuestionRandomRule,GoodByeRule,AnecdoteRule,ImageTextRule,ImageRule,BasicRule,RandomResponseRule
